# ProgLab6Server

./: pom.xml
src/main/java/net/yank0vy3rdna_and_Iuribabalin/: Main.java
src/main/java/net/yank0vy3rdna_and_Iuribabalin/App/: CollectionWorker.java  Dispatcher.java
src/main/java/net/yank0vy3rdna_and_Iuribabalin/App/ObjectInterfaces/: StoredTypeReader.java
src/main/java/net/yank0vy3rdna_and_Iuribabalin/Commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  CommandDeserializer.java  CountLessThanAgeCommand.java  Executable.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  InfoCommand.java  OutputCommand.java  RemoveCommand.java  RemoveGreaterCommand.java  RemoveLoverCommand.java  SaveCommand.java  ShowCommand.java  SumOfAgesCommand.java  UpdateCommand.java
src/main/java/net/yank0vy3rdna_and_Iuribabalin/Dragon/: Dragon.java  DragonDeserializer.java  DragonReader.java
src/main/java/net/yank0vy3rdna_and_Iuribabalin/FileWork/: DataReader.java  WorkData.java
src/main/java/net/yank0vy3rdna_and_Iuribabalin/Server/: ConnectionBuilder.java  ConnectionWorker.java  Server.java
src/main/resources/: log4j2.xml
